{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"], // TS需要引用的库，即声明文件
    "strictNullChecks": true,
    // function定义参数可以不设置默认类型
    "noImplicitAny": false,
    // 不让mobx的observable和action-报错
    "experimentalDecorators": true,
    "allowJs": true,
    // 跳过node_modules-ts校验
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    // react18这里也可以改成react-jsx
    "jsx": "react",
    // webpack-resolve-alias配置路径无提示，baseUrl和paths让ts自动提示
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["types/*", "./src/**/*.ts", "./src/**/*.tsx"],
  "exclude": ["node_modules"]
}
